WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\687474703a2f2f692e696d6775722e636f6d2f5656386e456d582e706e67.png
Assets\BadgeLogo.scale-400.png
Assets\image1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo_klas1.png
Assets\rsz_screenshot_1.png
Assets\Screenshot_2.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ProjekatApp.xr.xml
Properties\Default.rd.xml
