<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MJ5QTUG</Machine>
    <WindowsUser>Benjamin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d1bbaf4c-4321-4672-a35f-d511a4cd7d88</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4D10E6817499FD288A28585F9566F17A96C48F55227683AF46EC454B62B7D7E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1bbaf4c-4321-4672-a35f-d511a4cd7d88_1.0.0.0_x86__dz04w90psrzyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1bbaf4c-4321-4672-a35f-d511a4cd7d88_dz04w90psrzyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1bbaf4c-4321-4672-a35f-d511a4cd7d88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Benjamin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T11:06:11.881</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\bin\x86\Debug\Proizvod.exe">
      <PackagePath>entrypoint\Proizvod.exe</PackagePath>
      <Modified>2016-04-24T11:06:11.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-23T16:51:07.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-23T16:51:05.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-23T16:51:07.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-18T19:57:54.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-04-23T16:56:38.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-04-23T16:56:38.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-23T16:51:08.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T16:51:08.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T16:51:07.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-23T16:51:06.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-23T16:51:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2016-04-23T16:51:07.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T16:51:07.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2016-04-23T16:51:04.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-23T16:51:05.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-18T19:57:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-18T19:58:04.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-18T19:57:56.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-18T19:57:56.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T19:57:56.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-18T19:57:56.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-18T19:58:04.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-18T19:58:04.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-18T19:58:04.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-18T19:58:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-18T19:57:57.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-18T19:57:59.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-18T19:58:00.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-18T19:58:01.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-18T19:58:03.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-18T19:58:02.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-18T19:57:55.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-18T19:57:58.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-23T16:43:14.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-23T16:42:58.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-23T16:55:28.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-23T16:55:28.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\bin\x86\Debug\Proizvod.xr.xml">
      <PackagePath>Proizvod.xr.xml</PackagePath>
      <Modified>2016-04-24T10:29:40.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-14T23:38:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-24T10:29:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2015\Projects\Proizvod\Proizvod\bin\x86\Debug\Core\Proizvod.exe">
      <PackagePath>Proizvod.exe</PackagePath>
      <Modified>2016-04-24T11:06:11.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>