<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Start Screen\MainScreenButton.cs">
    <Files>
      <File FileName="Assets\Start Screen\MainScreenButton.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\StartWindowButton.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartWindow.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>